# Defines plugins to load

# Define plugin folder
PluginFolder=../../naali-deps/install/lib/OGRE

# Use the below instead if you changed the build script to use system ogre:
# PluginFolder=/usr/lib/OGRE

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_CgProgramManager
Plugin=Plugin_OctreeSceneManager



